=== README ===

This is a property management web app designed for use by small property management companies. The system stores buildings, units, their respective features, as well as user priveledge levels for access control.

All tests have not yet been implemented yet and the data model may continue to evolve as development continues.

Run tests simply with "rspec" in the console.

The map will not display with too few buildings with legitemate addressess stored in the database.

This project relies heavily on Rails and Javascript.

Monday, Sept. 8, 2014